# kafka-as-a-datahub

./: .gitignore  README.md  kafka-as-a-datahub.code-workspace  preparation-email.md
exams/: 01.md  crypto-stream-analysis.md  movies-views.md
exams/crypto-trades-stream/: package-lock.json  package.json
exams/crypto-trades-stream/src/: index.ts
exams/movies-views/: .env  Makefile  README.md  project.md  requirements.txt
exams/movies-views/movies_views_injector/: __main__.py  app.py  models.py  source.py
exercices/: 01-consumer-producer.md  02-kafka-streams.md  02-offsets.md  03-kafka-streams.md  running-emitter.md
exercices/simple-emitter/: Dockerfile
exercices/simple-emitter/app/: __main__.py  eventgen.py  requirements.txt
exercices/templates/java/my-stream-app/: pom.xml
exercices/templates/java/my-stream-app/src/main/java/eu/nyuu/courses/: Main.java
exercices/templates/java/my-stream-app/src/main/java/eu/nyuu/courses/model/: HashToSourceResponse.java
exercices/templates/java/my-stream-app/src/main/java/eu/nyuu/courses/serdes/: SerdeFactory.java
exercices/web-events-producer/: README.md  build.sbt
exercices/web-events-producer/project/: Dependencies.scala
exercices/web-events-producer/src/main/scala/eu/nyuu/evprod/: Main.scala
exercices/web-events-producer/src/main/scala/eu/nyuu/evprod/encoders/: package.scala
exercices/web-events-producer/src/main/scala/eu/nyuu/evprod/models/: Event.scala  Id.scala  Metric.scala  Visit.scala
exercices/web-events-producer/src/main/scala/eu/nyuu/evprod/utils/: AutoRecord.scala  Producer.scala  Record.scala
platform/: README.md
platform/docker/: docker-compose.yml
templates/java/: .project  pom.xml
templates/java/my-stream-app/: pom.xml
templates/java/my-stream-app/src/main/java/eu/nyuu/courses/model/: SensorEvent.java
templates/java/my-stream-app/src/main/java/eu/nyuu/courses/serdes/: JsonPOJODeserializer.java  JsonPOJOSerializer.java
